{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"My fonts [TRALEXIUM]","order":4,"path":"folders/Fonts/My fonts [TRALEXIUM].yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"BetterBlock","order":2,"path":"folders/Objects/blocks/BetterBlock.yy",},
    {"name":"items","order":11,"path":"folders/Objects/items.yy",},
    {"name":"killers","order":6,"path":"folders/Objects/killers.yy",},
    {"name":"misc","order":8,"path":"folders/Objects/misc.yy",},
    {"name":"do not place","order":9,"path":"folders/Objects/misc/do not place.yy",},
    {"name":"my objects [TRALEXIUM]","order":12,"path":"folders/Objects/my objects [TRALEXIUM].yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/my objects [TRALEXIUM]/Enemies.yy",},
    {"name":"Enemy Projectiles","order":3,"path":"folders/Objects/my objects [TRALEXIUM]/Enemy Projectiles.yy",},
    {"name":"Misc","order":8,"path":"folders/Objects/my objects [TRALEXIUM]/Misc.yy",},
    {"name":"Pickups","order":7,"path":"folders/Objects/my objects [TRALEXIUM]/Pickups.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/my objects [TRALEXIUM]/Player.yy",},
    {"name":"System","order":1,"path":"folders/Objects/my objects [TRALEXIUM]/System.yy",},
    {"name":"Tower Projectiles","order":6,"path":"folders/Objects/my objects [TRALEXIUM]/Tower Projectiles.yy",},
    {"name":"Towers","order":5,"path":"folders/Objects/my objects [TRALEXIUM]/Towers.yy",},
    {"name":"new","order":5,"path":"folders/Objects/new.yy",},
    {"name":"8bit","order":11,"path":"folders/Objects/new/8bit.yy",},
    {"name":"Crimson Needle 3","order":2,"path":"folders/Objects/new/Crimson Needle 3.yy",},
    {"name":"HP bar (for bosses)","order":12,"path":"folders/Objects/new/HP bar (for bosses).yy",},
    {"name":"IWKTG","order":4,"path":"folders/Objects/new/IWKTG.yy",},
    {"name":"Jungle adventure","order":7,"path":"folders/Objects/new/Jungle adventure.yy",},
    {"name":"Misc. Gimmicks","order":6,"path":"folders/Objects/new/Misc. Gimmicks.yy",},
    {"name":"NANG","order":3,"path":"folders/Objects/new/NANG.yy",},
    {"name":"Pastel","order":9,"path":"folders/Objects/new/Pastel.yy",},
    {"name":"See the moon","order":5,"path":"folders/Objects/new/See the moon.yy",},
    {"name":"Spikes","order":1,"path":"folders/Objects/new/Spikes.yy",},
    {"name":"Jump Spikes","order":2,"path":"folders/Objects/new/Spikes/Killers/Jump Spikes.yy",},
    {"name":"Toggle Spikes","order":3,"path":"folders/Objects/new/Spikes/Killers/Toggle Spikes.yy",},
    {"name":"Walk the ceiling","order":8,"path":"folders/Objects/new/Walk the ceiling.yy",},
    {"name":"Warp the Worlds","order":10,"path":"folders/Objects/new/Warp the Worlds.yy",},
    {"name":"platforms","order":4,"path":"folders/Objects/platforms.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"saves","order":9,"path":"folders/Objects/saves.yy",},
    {"name":"slopes","order":3,"path":"folders/Objects/slopes.yy",},
    {"name":"triggers","order":7,"path":"folders/Objects/triggers.yy",},
    {"name":"warps","order":10,"path":"folders/Objects/warps.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"my paths [TRALEXIUM]","order":1,"path":"folders/Paths/my paths [TRALEXIUM].yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"my stage","order":3,"path":"folders/Rooms/my stage.yy",},
    {"name":"test","order":2,"path":"folders/Rooms/test.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":4,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":4,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"functions","order":2,"path":"folders/Scripts/functions.yy",},
    {"name":"BetterBlock","order":4,"path":"folders/Scripts/functions/BetterBlock.yy",},
    {"name":"my scripts [TRALEXIUM]","order":3,"path":"folders/Scripts/my scripts [TRALEXIUM].yy",},
    {"name":"Easing","order":14,"path":"folders/Scripts/my scripts [TRALEXIUM]/Easing.yy",},
    {"name":"Save and Loading","order":15,"path":"folders/Scripts/my scripts [TRALEXIUM]/Save and Loading.yy",},
    {"name":"world","order":1,"path":"folders/Scripts/world.yy",},
    {"name":"controls","order":17,"path":"folders/Scripts/world/controls.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"My Music [TRALEXIUM]","order":4,"path":"folders/Sounds/My Music [TRALEXIUM].yy",},
    {"name":"My Sounds [TRALEXIUM]","order":3,"path":"folders/Sounds/My Sounds [TRALEXIUM].yy",},
    {"name":"new sfx","order":2,"path":"folders/Sounds/new sfx.yy",},
    {"name":"blocks","order":2,"path":"folders/Sprites/blocks.yy",},
    {"name":"items","order":10,"path":"folders/Sprites/items.yy",},
    {"name":"killers","order":5,"path":"folders/Sprites/killers.yy",},
    {"name":"misc","order":6,"path":"folders/Sprites/misc.yy",},
    {"name":"my sprites [TRALEXIUM]","order":12,"path":"folders/Sprites/my sprites [TRALEXIUM].yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/my sprites [TRALEXIUM]/Enemies.yy",},
    {"name":"Pickups","order":10,"path":"folders/Sprites/my sprites [TRALEXIUM]/Pickups.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/my sprites [TRALEXIUM]/Player.yy",},
    {"name":"Tower Projectiles","order":9,"path":"folders/Sprites/my sprites [TRALEXIUM]/Tower Projectiles.yy",},
    {"name":"Towers","order":8,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers.yy",},
    {"name":"Aimer","order":4,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers/Aimer.yy",},
    {"name":"Blaster","order":7,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers/Blaster.yy",},
    {"name":"Bouncer","order":9,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers/Bouncer.yy",},
    {"name":"Octo","order":5,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers/Octo.yy",},
    {"name":"Spiral","order":6,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers/Spiral.yy",},
    {"name":"Sprayer","order":8,"path":"folders/Sprites/my sprites [TRALEXIUM]/Towers/Sprayer.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/my sprites [TRALEXIUM]/UI.yy",},
    {"name":"new","order":11,"path":"folders/Sprites/new.yy",},
    {"name":"8bit","order":4,"path":"folders/Sprites/new/8bit.yy",},
    {"name":"BetterBlock","order":7,"path":"folders/Sprites/new/BetterBlock.yy",},
    {"name":"CN3","order":6,"path":"folders/Sprites/new/CN3.yy",},
    {"name":"HP bar","order":5,"path":"folders/Sprites/new/HP bar.yy",},
    {"name":"Pastel","order":2,"path":"folders/Sprites/new/Pastel.yy",},
    {"name":"Walk the Ceiling","order":1,"path":"folders/Sprites/new/Walk the Ceiling.yy",},
    {"name":"Warp the Worlds","order":3,"path":"folders/Sprites/new/Warp the Worlds.yy",},
    {"name":"platforms","order":4,"path":"folders/Sprites/platforms.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"saves","order":8,"path":"folders/Sprites/saves.yy",},
    {"name":"slopes","order":3,"path":"folders/Sprites/slopes.yy",},
    {"name":"tilesets","order":13,"path":"folders/Sprites/tilesets.yy",},
    {"name":"my bgs and tiles [TRALEXIUM]","order":1,"path":"folders/Sprites/tilesets/my bgs and tiles [TRALEXIUM].yy",},
    {"name":"triggers","order":7,"path":"folders/Sprites/triggers.yy",},
    {"name":"warps","order":9,"path":"folders/Sprites/warps.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"my bgs and tiles [TRALEXIUM]","order":1,"path":"folders/Tile Sets/my bgs and tiles [TRALEXIUM].yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayMusic","order":1,"path":"sprites/sprPlayMusic/sprPlayMusic.yy",},
    {"name":"sprPlayerKiller","order":2,"path":"sprites/sprPlayerKiller/sprPlayerKiller.yy",},
    {"name":"sprPlayerStart","order":3,"path":"sprites/sprPlayerStart/sprPlayerStart.yy",},
    {"name":"sprPlayerMaskFlip","order":1,"path":"sprites/sprPlayerMaskFlip/sprPlayerMaskFlip.yy",},
    {"name":"sprPlayerMaskDot","order":2,"path":"sprites/sprPlayerMaskDot/sprPlayerMaskDot.yy",},
    {"name":"sprDotkidOutlined","order":3,"path":"sprites/sprDotkidOutlined/sprDotkidOutlined.yy",},
    {"name":"sprDotkidOutlinedV","order":4,"path":"sprites/sprDotkidOutlinedV/sprDotkidOutlinedV.yy",},
    {"name":"sprPlayerIdle","order":5,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":6,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerFall","order":7,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerRunning","order":8,"path":"sprites/sprPlayerRunning/sprPlayerRunning.yy",},
    {"name":"sprPlayerSliding","order":9,"path":"sprites/sprPlayerSliding/sprPlayerSliding.yy",},
    {"name":"sprBow","order":10,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprBullet","order":11,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprBlood","order":12,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprGameOver","order":13,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprMiniBlockMask","order":1,"path":"sprites/sprMiniBlockMask/sprMiniBlockMask.yy",},
    {"name":"sprSlipBlockMask","order":2,"path":"sprites/sprSlipBlockMask/sprSlipBlockMask.yy",},
    {"name":"sprKillerBlock","order":3,"path":"sprites/sprKillerBlock/sprKillerBlock.yy",},
    {"name":"sprSlideBlock","order":4,"path":"sprites/sprSlideBlock/sprSlideBlock.yy",},
    {"name":"sprSlideBlockR","order":5,"path":"sprites/sprSlideBlockR/sprSlideBlockR.yy",},
    {"name":"sprSlideBlockL","order":6,"path":"sprites/sprSlideBlockL/sprSlideBlockL.yy",},
    {"name":"sprSaveBlocker","order":7,"path":"sprites/sprSaveBlocker/sprSaveBlocker.yy",},
    {"name":"sprBreakableBlock","order":8,"path":"sprites/sprBreakableBlock/sprBreakableBlock.yy",},
    {"name":"sprBlock","order":9,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"sprToggleBlockFull","order":10,"path":"sprites/sprToggleBlockFull/sprToggleBlockFull.yy",},
    {"name":"sprToggleBlockEmpty","order":11,"path":"sprites/sprToggleBlockEmpty/sprToggleBlockEmpty.yy",},
    {"name":"sprSlopeDownLeft","order":1,"path":"sprites/sprSlopeDownLeft/sprSlopeDownLeft.yy",},
    {"name":"sprSlopeDownRight","order":2,"path":"sprites/sprSlopeDownRight/sprSlopeDownRight.yy",},
    {"name":"sprSlopeUpLeft","order":3,"path":"sprites/sprSlopeUpLeft/sprSlopeUpLeft.yy",},
    {"name":"sprSlopeUpRight","order":4,"path":"sprites/sprSlopeUpRight/sprSlopeUpRight.yy",},
    {"name":"sprMovingPlatform","order":1,"path":"sprites/sprMovingPlatform/sprMovingPlatform.yy",},
    {"name":"sprSpikeRight","order":1,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"sprSpikeLeft","order":2,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"sprSpikeDown","order":3,"path":"sprites/sprSpikeDown/sprSpikeDown.yy",},
    {"name":"sprMiniUp","order":4,"path":"sprites/sprMiniUp/sprMiniUp.yy",},
    {"name":"sprMiniRight","order":5,"path":"sprites/sprMiniRight/sprMiniRight.yy",},
    {"name":"sprMiniLeft","order":6,"path":"sprites/sprMiniLeft/sprMiniLeft.yy",},
    {"name":"sprMiniDown","order":7,"path":"sprites/sprMiniDown/sprMiniDown.yy",},
    {"name":"sprCherry","order":8,"path":"sprites/sprCherry/sprCherry.yy",},
    {"name":"sprCherryWhite","order":9,"path":"sprites/sprCherryWhite/sprCherryWhite.yy",},
    {"name":"sprNewSpike","order":10,"path":"sprites/sprNewSpike/sprNewSpike.yy",},
    {"name":"sprAltSpike","order":11,"path":"sprites/sprAltSpike/sprAltSpike.yy",},
    {"name":"sprOldSpike","order":12,"path":"sprites/sprOldSpike/sprOldSpike.yy",},
    {"name":"sprShurikenDefault","order":13,"path":"sprites/sprShurikenDefault/sprShurikenDefault.yy",},
    {"name":"sprEdgeSpikeUp","order":14,"path":"sprites/sprEdgeSpikeUp/sprEdgeSpikeUp.yy",},
    {"name":"sprEdgeSpikeRight","order":15,"path":"sprites/sprEdgeSpikeRight/sprEdgeSpikeRight.yy",},
    {"name":"sprEdgeSpikeLeft","order":16,"path":"sprites/sprEdgeSpikeLeft/sprEdgeSpikeLeft.yy",},
    {"name":"sprEdgeSpikeDown","order":17,"path":"sprites/sprEdgeSpikeDown/sprEdgeSpikeDown.yy",},
    {"name":"sprLaserOffH","order":18,"path":"sprites/sprLaserOffH/sprLaserOffH.yy",},
    {"name":"sprLaserOffV","order":19,"path":"sprites/sprLaserOffV/sprLaserOffV.yy",},
    {"name":"sprLaserOnH","order":20,"path":"sprites/sprLaserOnH/sprLaserOnH.yy",},
    {"name":"sprLaserOnV","order":21,"path":"sprites/sprLaserOnV/sprLaserOnV.yy",},
    {"name":"sprRedBulletCannon","order":22,"path":"sprites/sprRedBulletCannon/sprRedBulletCannon.yy",},
    {"name":"sprRedBulletHolder","order":23,"path":"sprites/sprRedBulletHolder/sprRedBulletHolder.yy",},
    {"name":"sprRedBulletHolderExt","order":24,"path":"sprites/sprRedBulletHolderExt/sprRedBulletHolderExt.yy",},
    {"name":"sprRedBulletBill","order":25,"path":"sprites/sprRedBulletBill/sprRedBulletBill.yy",},
    {"name":"sprWalljumpR","order":1,"path":"sprites/sprWalljumpR/sprWalljumpR.yy",},
    {"name":"sprWalljumpL","order":2,"path":"sprites/sprWalljumpL/sprWalljumpL.yy",},
    {"name":"sprJumpRefresher","order":3,"path":"sprites/sprJumpRefresher/sprJumpRefresher.yy",},
    {"name":"sprSign","order":4,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprGravityUp","order":5,"path":"sprites/sprGravityUp/sprGravityUp.yy",},
    {"name":"sprGravityDown","order":6,"path":"sprites/sprGravityDown/sprGravityDown.yy",},
    {"name":"sprButton","order":1,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprSpikeTriggerDown","order":2,"path":"sprites/sprSpikeTriggerDown/sprSpikeTriggerDown.yy",},
    {"name":"sprSpikeTriggerLeft","order":3,"path":"sprites/sprSpikeTriggerLeft/sprSpikeTriggerLeft.yy",},
    {"name":"sprSpikeTriggerRight","order":4,"path":"sprites/sprSpikeTriggerRight/sprSpikeTriggerRight.yy",},
    {"name":"sprSpikeTriggerUp","order":5,"path":"sprites/sprSpikeTriggerUp/sprSpikeTriggerUp.yy",},
    {"name":"sprSaveMedium","order":1,"path":"sprites/sprSaveMedium/sprSaveMedium.yy",},
    {"name":"sprSave","order":2,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprSaveVHard","order":3,"path":"sprites/sprSaveVHard/sprSaveVHard.yy",},
    {"name":"sprSaveMediumFlip","order":4,"path":"sprites/sprSaveMediumFlip/sprSaveMediumFlip.yy",},
    {"name":"sprSaveFlip","order":5,"path":"sprites/sprSaveFlip/sprSaveFlip.yy",},
    {"name":"sprSaveVHardFlip","order":6,"path":"sprites/sprSaveVHardFlip/sprSaveVHardFlip.yy",},
    {"name":"sprBossItem","order":1,"path":"sprites/sprBossItem/sprBossItem.yy",},
    {"name":"sprRedVineL","order":1,"path":"sprites/sprRedVineL/sprRedVineL.yy",},
    {"name":"sprIceVineR","order":2,"path":"sprites/sprIceVineR/sprIceVineR.yy",},
    {"name":"sprIceVineL","order":3,"path":"sprites/sprIceVineL/sprIceVineL.yy",},
    {"name":"sprBlueVineR","order":4,"path":"sprites/sprBlueVineR/sprBlueVineR.yy",},
    {"name":"sprBlueVineL","order":5,"path":"sprites/sprBlueVineL/sprBlueVineL.yy",},
    {"name":"sprYellowVineR","order":6,"path":"sprites/sprYellowVineR/sprYellowVineR.yy",},
    {"name":"sprYellowVineL","order":7,"path":"sprites/sprYellowVineL/sprYellowVineL.yy",},
    {"name":"sprPurpleVineR","order":8,"path":"sprites/sprPurpleVineR/sprPurpleVineR.yy",},
    {"name":"sprPurpleVineL","order":9,"path":"sprites/sprPurpleVineL/sprPurpleVineL.yy",},
    {"name":"sprWhiteVineR","order":10,"path":"sprites/sprWhiteVineR/sprWhiteVineR.yy",},
    {"name":"sprWhiteVineL","order":11,"path":"sprites/sprWhiteVineL/sprWhiteVineL.yy",},
    {"name":"sprBlackVineR","order":12,"path":"sprites/sprBlackVineR/sprBlackVineR.yy",},
    {"name":"sprBlackVineL","order":13,"path":"sprites/sprBlackVineL/sprBlackVineL.yy",},
    {"name":"sprFireVineR","order":14,"path":"sprites/sprFireVineR/sprFireVineR.yy",},
    {"name":"sprFireVineL","order":15,"path":"sprites/sprFireVineL/sprFireVineL.yy",},
    {"name":"sprFirePart","order":16,"path":"sprites/sprFirePart/sprFirePart.yy",},
    {"name":"sprKidBlockDown","order":1,"path":"sprites/sprKidBlockDown/sprKidBlockDown.yy",},
    {"name":"sprCeilingSwitch","order":2,"path":"sprites/sprCeilingSwitch/sprCeilingSwitch.yy",},
    {"name":"sprCLaserOnV","order":3,"path":"sprites/sprCLaserOnV/sprCLaserOnV.yy",},
    {"name":"sprCLaserOnH","order":4,"path":"sprites/sprCLaserOnH/sprCLaserOnH.yy",},
    {"name":"sprCLaserOffV","order":5,"path":"sprites/sprCLaserOffV/sprCLaserOffV.yy",},
    {"name":"sprCLaserOffH","order":6,"path":"sprites/sprCLaserOffH/sprCLaserOffH.yy",},
    {"name":"sprGreenSpikeUp","order":7,"path":"sprites/sprGreenSpikeUp/sprGreenSpikeUp.yy",},
    {"name":"sprGreenSpikeRight","order":8,"path":"sprites/sprGreenSpikeRight/sprGreenSpikeRight.yy",},
    {"name":"sprGreenSpikeLeft","order":9,"path":"sprites/sprGreenSpikeLeft/sprGreenSpikeLeft.yy",},
    {"name":"BufferSaveLoad","order":5,"path":"scripts/BufferSaveLoad/BufferSaveLoad.yy",},
    {"name":"sprGreenSpikeDown","order":10,"path":"sprites/sprGreenSpikeDown/sprGreenSpikeDown.yy",},
    {"name":"sprOrangeSpikeUp","order":11,"path":"sprites/sprOrangeSpikeUp/sprOrangeSpikeUp.yy",},
    {"name":"sprOrangeSpikeRight","order":12,"path":"sprites/sprOrangeSpikeRight/sprOrangeSpikeRight.yy",},
    {"name":"sprOrangeSpikeLeft","order":13,"path":"sprites/sprOrangeSpikeLeft/sprOrangeSpikeLeft.yy",},
    {"name":"sprOrangeSpikeDown","order":14,"path":"sprites/sprOrangeSpikeDown/sprOrangeSpikeDown.yy",},
    {"name":"sprSpikeSwitch","order":15,"path":"sprites/sprSpikeSwitch/sprSpikeSwitch.yy",},
    {"name":"sprRotateKidUp","order":16,"path":"sprites/sprRotateKidUp/sprRotateKidUp.yy",},
    {"name":"sprRotateKidDown","order":17,"path":"sprites/sprRotateKidDown/sprRotateKidDown.yy",},
    {"name":"sprPastelBlackUp","order":1,"path":"sprites/sprPastelBlackUp/sprPastelBlackUp.yy",},
    {"name":"sprPastelBlueDown","order":2,"path":"sprites/sprPastelBlueDown/sprPastelBlueDown.yy",},
    {"name":"sndAlexFastForwardTape","order":25,"path":"sounds/sndAlexFastForwardTape/sndAlexFastForwardTape.yy",},
    {"name":"sprPastelBlueLeft","order":3,"path":"sprites/sprPastelBlueLeft/sprPastelBlueLeft.yy",},
    {"name":"sprPastelBlueRight","order":4,"path":"sprites/sprPastelBlueRight/sprPastelBlueRight.yy",},
    {"name":"sprPastelBlueUp","order":5,"path":"sprites/sprPastelBlueUp/sprPastelBlueUp.yy",},
    {"name":"sprPastelGreenDown","order":6,"path":"sprites/sprPastelGreenDown/sprPastelGreenDown.yy",},
    {"name":"sprPastelGreenLeft","order":7,"path":"sprites/sprPastelGreenLeft/sprPastelGreenLeft.yy",},
    {"name":"sprPastelGreenRight","order":8,"path":"sprites/sprPastelGreenRight/sprPastelGreenRight.yy",},
    {"name":"sprPastelGreenUp","order":9,"path":"sprites/sprPastelGreenUp/sprPastelGreenUp.yy",},
    {"name":"sprPastelGreenWater","order":10,"path":"sprites/sprPastelGreenWater/sprPastelGreenWater.yy",},
    {"name":"sprYoshiDeadMask","order":1,"path":"sprites/sprYoshiDeadMask/sprYoshiDeadMask.yy",},
    {"name":"sprYoshiFall","order":2,"path":"sprites/sprYoshiFall/sprYoshiFall.yy",},
    {"name":"sprYoshiIdle","order":3,"path":"sprites/sprYoshiIdle/sprYoshiIdle.yy",},
    {"name":"sprYoshiJump","order":4,"path":"sprites/sprYoshiJump/sprYoshiJump.yy",},
    {"name":"sprYoshiLost","order":5,"path":"sprites/sprYoshiLost/sprYoshiLost.yy",},
    {"name":"sprYoshiLost2","order":6,"path":"sprites/sprYoshiLost2/sprYoshiLost2.yy",},
    {"name":"sprYoshiMask","order":7,"path":"sprites/sprYoshiMask/sprYoshiMask.yy",},
    {"name":"sprYoshiRunning","order":8,"path":"sprites/sprYoshiRunning/sprYoshiRunning.yy",},
    {"name":"sprYoshiWait","order":9,"path":"sprites/sprYoshiWait/sprYoshiWait.yy",},
    {"name":"sprMuncher","order":10,"path":"sprites/sprMuncher/sprMuncher.yy",},
    {"name":"sprSaw","order":11,"path":"sprites/sprSaw/sprSaw.yy",},
    {"name":"sprChompyTrap","order":1,"path":"sprites/sprChompyTrap/sprChompyTrap.yy",},
    {"name":"sprSheepBlockG","order":2,"path":"sprites/sprSheepBlockG/sprSheepBlockG.yy",},
    {"name":"sprSheepBlockR","order":3,"path":"sprites/sprSheepBlockR/sprSheepBlockR.yy",},
    {"name":"sprSheepBlockY","order":4,"path":"sprites/sprSheepBlockY/sprSheepBlockY.yy",},
    {"name":"sprSheepBlockB","order":5,"path":"sprites/sprSheepBlockB/sprSheepBlockB.yy",},
    {"name":"sprSheepSpikeG","order":6,"path":"sprites/sprSheepSpikeG/sprSheepSpikeG.yy",},
    {"name":"sprSheepSpikeR","order":7,"path":"sprites/sprSheepSpikeR/sprSheepSpikeR.yy",},
    {"name":"sprSheepSpikeY","order":8,"path":"sprites/sprSheepSpikeY/sprSheepSpikeY.yy",},
    {"name":"sprSheepSpikeB","order":9,"path":"sprites/sprSheepSpikeB/sprSheepSpikeB.yy",},
    {"name":"sprHPbg","order":1,"path":"sprites/sprHPbg/sprHPbg.yy",},
    {"name":"sprHPside","order":2,"path":"sprites/sprHPside/sprHPside.yy",},
    {"name":"sprShootRefresherL","order":1,"path":"sprites/sprShootRefresherL/sprShootRefresherL.yy",},
    {"name":"sprToggleShootRefresherR","order":2,"path":"sprites/sprToggleShootRefresherR/sprToggleShootRefresherR.yy",},
    {"name":"sprToggleShootRefresherL","order":3,"path":"sprites/sprToggleShootRefresherL/sprToggleShootRefresherL.yy",},
    {"name":"sprColoredWarp","order":4,"path":"sprites/sprColoredWarp/sprColoredWarp.yy",},
    {"name":"sprBoosterBlock","order":5,"path":"sprites/sprBoosterBlock/sprBoosterBlock.yy",},
    {"name":"sprBoosterBlockFlipped","order":6,"path":"sprites/sprBoosterBlockFlipped/sprBoosterBlockFlipped.yy",},
    {"name":"sprSidewaysPlatform","order":7,"path":"sprites/sprSidewaysPlatform/sprSidewaysPlatform.yy",},
    {"name":"sprBlockRefresher","order":8,"path":"sprites/sprBlockRefresher/sprBlockRefresher.yy",},
    {"name":"sprFlipBlockUp","order":9,"path":"sprites/sprFlipBlockUp/sprFlipBlockUp.yy",},
    {"name":"sprFlipBlockDown","order":10,"path":"sprites/sprFlipBlockDown/sprFlipBlockDown.yy",},
    {"name":"sprElevatorBlockUp","order":11,"path":"sprites/sprElevatorBlockUp/sprElevatorBlockUp.yy",},
    {"name":"sprElevatorBlockDown","order":12,"path":"sprites/sprElevatorBlockDown/sprElevatorBlockDown.yy",},
    {"name":"sprBetterBlockExpandBlock","order":1,"path":"sprites/sprBetterBlockExpandBlock/sprBetterBlockExpandBlock.yy",},
    {"name":"sprBetterBlockHammer","order":2,"path":"sprites/sprBetterBlockHammer/sprBetterBlockHammer.yy",},
    {"name":"sprBetterBlockHammerBro","order":3,"path":"sprites/sprBetterBlockHammerBro/sprBetterBlockHammerBro.yy",},
    {"name":"sprBetterBlockHammerBrosBlock","order":4,"path":"sprites/sprBetterBlockHammerBrosBlock/sprBetterBlockHammerBrosBlock.yy",},
    {"name":"sprBetterBlockScaleBlock","order":5,"path":"sprites/sprBetterBlockScaleBlock/sprBetterBlockScaleBlock.yy",},
    {"name":"sprBetterBlockYIChain","order":6,"path":"sprites/sprBetterBlockYIChain/sprBetterBlockYIChain.yy",},
    {"name":"sprBetterBlockYIPlatform","order":7,"path":"sprites/sprBetterBlockYIPlatform/sprBetterBlockYIPlatform.yy",},
    {"name":"sndAlexFastForwardStart","order":23,"path":"sounds/sndAlexFastForwardStart/sndAlexFastForwardStart.yy",},
    {"name":"sprNotAnotherSecretItem","order":8,"path":"sprites/sprNotAnotherSecretItem/sprNotAnotherSecretItem.yy",},
    {"name":"sprSecretItemGlow","order":9,"path":"sprites/sprSecretItemGlow/sprSecretItemGlow.yy",},
    {"name":"sprBlueBeam","order":10,"path":"sprites/sprBlueBeam/sprBlueBeam.yy",},
    {"name":"sprDotkidChanger","order":11,"path":"sprites/sprDotkidChanger/sprDotkidChanger.yy",},
    {"name":"sprDoubleJumpStar","order":12,"path":"sprites/sprDoubleJumpStar/sprDoubleJumpStar.yy",},
    {"name":"sprGreenBeam","order":13,"path":"sprites/sprGreenBeam/sprGreenBeam.yy",},
    {"name":"sprHighGravityField","order":14,"path":"sprites/sprHighGravityField/sprHighGravityField.yy",},
    {"name":"sprHighSpeedField","order":15,"path":"sprites/sprHighSpeedField/sprHighSpeedField.yy",},
    {"name":"sprLowGravityField","order":16,"path":"sprites/sprLowGravityField/sprLowGravityField.yy",},
    {"name":"sprLowSpeedField","order":17,"path":"sprites/sprLowSpeedField/sprLowSpeedField.yy",},
    {"name":"sprMagnetField","order":18,"path":"sprites/sprMagnetField/sprMagnetField.yy",},
    {"name":"sprPurpleBeam","order":19,"path":"sprites/sprPurpleBeam/sprPurpleBeam.yy",},
    {"name":"sprRedBeam","order":20,"path":"sprites/sprRedBeam/sprRedBeam.yy",},
    {"name":"sprSingleJumpStar","order":21,"path":"sprites/sprSingleJumpStar/sprSingleJumpStar.yy",},
    {"name":"sprSwitch","order":22,"path":"sprites/sprSwitch/sprSwitch.yy",},
    {"name":"sprTripleJumpStar","order":23,"path":"sprites/sprTripleJumpStar/sprTripleJumpStar.yy",},
    {"name":"sprWaterUnrefreshing","order":24,"path":"sprites/sprWaterUnrefreshing/sprWaterUnrefreshing.yy",},
    {"name":"sprWindField","order":25,"path":"sprites/sprWindField/sprWindField.yy",},
    {"name":"sprYellowBeam","order":26,"path":"sprites/sprYellowBeam/sprYellowBeam.yy",},
    {"name":"sprVCoinA","order":27,"path":"sprites/sprVCoinA/sprVCoinA.yy",},
    {"name":"sprVCoinB","order":28,"path":"sprites/sprVCoinB/sprVCoinB.yy",},
    {"name":"sprPlayerVFall","order":29,"path":"sprites/sprPlayerVFall/sprPlayerVFall.yy",},
    {"name":"sprPlayerVIdle","order":30,"path":"sprites/sprPlayerVIdle/sprPlayerVIdle.yy",},
    {"name":"sprPlayerVRunning","order":31,"path":"sprites/sprPlayerVRunning/sprPlayerVRunning.yy",},
    {"name":"sprThwomp","order":32,"path":"sprites/sprThwomp/sprThwomp.yy",},
    {"name":"sprAlexEnemyGoal","order":1,"path":"sprites/sprAlexEnemyGoal/sprAlexEnemyGoal.yy",},
    {"name":"sprAlexEnemyDummy","order":2,"path":"sprites/sprAlexEnemyDummy/sprAlexEnemyDummy.yy",},
    {"name":"sprAlexFinishBeam","order":3,"path":"sprites/sprAlexFinishBeam/sprAlexFinishBeam.yy",},
    {"name":"sprAlexFinishBeamBlast","order":4,"path":"sprites/sprAlexFinishBeamBlast/sprAlexFinishBeamBlast.yy",},
    {"name":"sprAlexFinishPart","order":5,"path":"sprites/sprAlexFinishPart/sprAlexFinishPart.yy",},
    {"name":"sprAlexPlayerRunning","order":1,"path":"sprites/sprAlexPlayerRunning/sprAlexPlayerRunning.yy",},
    {"name":"sprAlexPlayerMask","order":2,"path":"sprites/sprAlexPlayerMask/sprAlexPlayerMask.yy",},
    {"name":"sprAlexTowerSlot","order":1,"path":"sprites/sprAlexTowerSlot/sprAlexTowerSlot.yy",},
    {"name":"sprAlexTowerSlotCursor","order":2,"path":"sprites/sprAlexTowerSlotCursor/sprAlexTowerSlotCursor.yy",},
    {"name":"sprAlexSellButtonCursor","order":3,"path":"sprites/sprAlexSellButtonCursor/sprAlexSellButtonCursor.yy",},
    {"name":"sprAlexSlotQuestionMark","order":4,"path":"sprites/sprAlexSlotQuestionMark/sprAlexSlotQuestionMark.yy",},
    {"name":"sprAlexTowerMenuBG","order":5,"path":"sprites/sprAlexTowerMenuBG/sprAlexTowerMenuBG.yy",},
    {"name":"sprAlexNextWaveButton","order":6,"path":"sprites/sprAlexNextWaveButton/sprAlexNextWaveButton.yy",},
    {"name":"sprAlexFinishButton","order":7,"path":"sprites/sprAlexFinishButton/sprAlexFinishButton.yy",},
    {"name":"sprAlexSellButton","order":8,"path":"sprites/sprAlexSellButton/sprAlexSellButton.yy",},
    {"name":"sprAlexSellArea","order":9,"path":"sprites/sprAlexSellArea/sprAlexSellArea.yy",},
    {"name":"sprAlexHealthBarExterior","order":10,"path":"sprites/sprAlexHealthBarExterior/sprAlexHealthBarExterior.yy",},
    {"name":"sprAlexHealthBar","order":11,"path":"sprites/sprAlexHealthBar/sprAlexHealthBar.yy",},
    {"name":"sprAlexPathArrow","order":12,"path":"sprites/sprAlexPathArrow/sprAlexPathArrow.yy",},
    {"name":"sprAlexGameOver","order":13,"path":"sprites/sprAlexGameOver/sprAlexGameOver.yy",},
    {"name":"sprAlexTowerMask","order":1,"path":"sprites/sprAlexTowerMask/sprAlexTowerMask.yy",},
    {"name":"sprAlexTowerStunned","order":2,"path":"sprites/sprAlexTowerStunned/sprAlexTowerStunned.yy",},
    {"name":"sprAlexDummyTower","order":3,"path":"sprites/sprAlexDummyTower/sprAlexDummyTower.yy",},
    {"name":"sprAlexAimerTowerBase","order":1,"path":"sprites/sprAlexAimerTowerBase/sprAlexAimerTowerBase.yy",},
    {"name":"sprAlexAimerTowerIdle","order":2,"path":"sprites/sprAlexAimerTowerIdle/sprAlexAimerTowerIdle.yy",},
    {"name":"sprAlexAimerTowerShoot","order":3,"path":"sprites/sprAlexAimerTowerShoot/sprAlexAimerTowerShoot.yy",},
    {"name":"sprAlexAimTowerTarget","order":4,"path":"sprites/sprAlexAimTowerTarget/sprAlexAimTowerTarget.yy",},
    {"name":"sprAlexOctoTowerBase","order":1,"path":"sprites/sprAlexOctoTowerBase/sprAlexOctoTowerBase.yy",},
    {"name":"sprAlexOctoTowerIdle","order":2,"path":"sprites/sprAlexOctoTowerIdle/sprAlexOctoTowerIdle.yy",},
    {"name":"sprAlexOctoTowerShoot","order":3,"path":"sprites/sprAlexOctoTowerShoot/sprAlexOctoTowerShoot.yy",},
    {"name":"sprAlexSpiralTowerBase","order":1,"path":"sprites/sprAlexSpiralTowerBase/sprAlexSpiralTowerBase.yy",},
    {"name":"sprAlexSpiralTowerIdle","order":2,"path":"sprites/sprAlexSpiralTowerIdle/sprAlexSpiralTowerIdle.yy",},
    {"name":"sprAlexSpiralTowerShoot","order":3,"path":"sprites/sprAlexSpiralTowerShoot/sprAlexSpiralTowerShoot.yy",},
    {"name":"sprAlexBlasterTowerBase","order":1,"path":"sprites/sprAlexBlasterTowerBase/sprAlexBlasterTowerBase.yy",},
    {"name":"sprAlexBlasterTowerIdle","order":2,"path":"sprites/sprAlexBlasterTowerIdle/sprAlexBlasterTowerIdle.yy",},
    {"name":"sprAlexBlasterTowerShoot","order":3,"path":"sprites/sprAlexBlasterTowerShoot/sprAlexBlasterTowerShoot.yy",},
    {"name":"sprAlexBlasterTowerExplosion","order":4,"path":"sprites/sprAlexBlasterTowerExplosion/sprAlexBlasterTowerExplosion.yy",},
    {"name":"sprAlexBlasterTowerTarget","order":5,"path":"sprites/sprAlexBlasterTowerTarget/sprAlexBlasterTowerTarget.yy",},
    {"name":"sprAlexSprayerTowerBase","order":1,"path":"sprites/sprAlexSprayerTowerBase/sprAlexSprayerTowerBase.yy",},
    {"name":"sprAlexSprayerTowerIdle","order":2,"path":"sprites/sprAlexSprayerTowerIdle/sprAlexSprayerTowerIdle.yy",},
    {"name":"sprAlexSprayerTowerShoot","order":3,"path":"sprites/sprAlexSprayerTowerShoot/sprAlexSprayerTowerShoot.yy",},
    {"name":"sprAlexSprayerTowerTarget","order":4,"path":"sprites/sprAlexSprayerTowerTarget/sprAlexSprayerTowerTarget.yy",},
    {"name":"sprAlexBouncerTowerBase","order":1,"path":"sprites/sprAlexBouncerTowerBase/sprAlexBouncerTowerBase.yy",},
    {"name":"sprAlexBouncerTowerIdle","order":2,"path":"sprites/sprAlexBouncerTowerIdle/sprAlexBouncerTowerIdle.yy",},
    {"name":"sprAlexBouncerTowerShoot","order":3,"path":"sprites/sprAlexBouncerTowerShoot/sprAlexBouncerTowerShoot.yy",},
    {"name":"sprAlexBouncerProjectileExplosion","order":4,"path":"sprites/sprAlexBouncerProjectileExplosion/sprAlexBouncerProjectileExplosion.yy",},
    {"name":"sprAlexRedProjectile","order":1,"path":"sprites/sprAlexRedProjectile/sprAlexRedProjectile.yy",},
    {"name":"sprAlexOrangeProjectile","order":2,"path":"sprites/sprAlexOrangeProjectile/sprAlexOrangeProjectile.yy",},
    {"name":"sprAlexYellowProjectile","order":3,"path":"sprites/sprAlexYellowProjectile/sprAlexYellowProjectile.yy",},
    {"name":"sprAlexCyanProjectile","order":4,"path":"sprites/sprAlexCyanProjectile/sprAlexCyanProjectile.yy",},
    {"name":"sprAlexPinkProjectile","order":5,"path":"sprites/sprAlexPinkProjectile/sprAlexPinkProjectile.yy",},
    {"name":"sprAlexBouncerProjectile","order":6,"path":"sprites/sprAlexBouncerProjectile/sprAlexBouncerProjectile.yy",},
    {"name":"sprAlexBouncerMiniProjectile","order":7,"path":"sprites/sprAlexBouncerMiniProjectile/sprAlexBouncerMiniProjectile.yy",},
    {"name":"sprAlexSilverCoin","order":1,"path":"sprites/sprAlexSilverCoin/sprAlexSilverCoin.yy",},
    {"name":"sprAlexGoldenCoin","order":2,"path":"sprites/sprAlexGoldenCoin/sprAlexGoldenCoin.yy",},
    {"name":"sprAlexHeart","order":3,"path":"sprites/sprAlexHeart/sprAlexHeart.yy",},
    {"name":"sprAlexHeartPart","order":4,"path":"sprites/sprAlexHeartPart/sprAlexHeartPart.yy",},
    {"name":"sprAlexCoinGone","order":5,"path":"sprites/sprAlexCoinGone/sprAlexCoinGone.yy",},
    {"name":"sprAlexEnemyHealthBar","order":1,"path":"sprites/sprAlexEnemyHealthBar/sprAlexEnemyHealthBar.yy",},
    {"name":"sprAlexEnemyKilledVFX","order":2,"path":"sprites/sprAlexEnemyKilledVFX/sprAlexEnemyKilledVFX.yy",},
    {"name":"sprAlexEnemyHungryTag","order":3,"path":"sprites/sprAlexEnemyHungryTag/sprAlexEnemyHungryTag.yy",},
    {"name":"sprAlexEnemyRamboTag","order":4,"path":"sprites/sprAlexEnemyRamboTag/sprAlexEnemyRamboTag.yy",},
    {"name":"sprAlexEnemySoldierTag","order":5,"path":"sprites/sprAlexEnemySoldierTag/sprAlexEnemySoldierTag.yy",},
    {"name":"sprAlexSoldierTagProjectile","order":6,"path":"sprites/sprAlexSoldierTagProjectile/sprAlexSoldierTagProjectile.yy",},
    {"name":"sprAlexEnemySleepyTag","order":7,"path":"sprites/sprAlexEnemySleepyTag/sprAlexEnemySleepyTag.yy",},
    {"name":"sprAlexSleepyTagExplosion","order":8,"path":"sprites/sprAlexSleepyTagExplosion/sprAlexSleepyTagExplosion.yy",},
    {"name":"sprAlexSleepyTagStarPart","order":9,"path":"sprites/sprAlexSleepyTagStarPart/sprAlexSleepyTagStarPart.yy",},
    {"name":"sprAlexEnemyZappyTag","order":10,"path":"sprites/sprAlexEnemyZappyTag/sprAlexEnemyZappyTag.yy",},
    {"name":"sprAlexZappyTagProjectile","order":11,"path":"sprites/sprAlexZappyTagProjectile/sprAlexZappyTagProjectile.yy",},
    {"name":"sprAlexZappyTagExplosion","order":12,"path":"sprites/sprAlexZappyTagExplosion/sprAlexZappyTagExplosion.yy",},
    {"name":"sprAlexEnemyNinjaFruit","order":13,"path":"sprites/sprAlexEnemyNinjaFruit/sprAlexEnemyNinjaFruit.yy",},
    {"name":"sprAlexEnemyFruitWarrior","order":14,"path":"sprites/sprAlexEnemyFruitWarrior/sprAlexEnemyFruitWarrior.yy",},
    {"name":"sprAlexFruitWarriorSmoke","order":15,"path":"sprites/sprAlexFruitWarriorSmoke/sprAlexFruitWarriorSmoke.yy",},
    {"name":"sprAlexEnemyBlueberapple","order":16,"path":"sprites/sprAlexEnemyBlueberapple/sprAlexEnemyBlueberapple.yy",},
    {"name":"sprAlexBlueberappleSplash","order":17,"path":"sprites/sprAlexBlueberappleSplash/sprAlexBlueberappleSplash.yy",},
    {"name":"sprAlexEnemyHealthyJar","order":18,"path":"sprites/sprAlexEnemyHealthyJar/sprAlexEnemyHealthyJar.yy",},
    {"name":"sprAlexEnemySpitter","order":19,"path":"sprites/sprAlexEnemySpitter/sprAlexEnemySpitter.yy",},
    {"name":"sprAlexSpitterProjectile","order":20,"path":"sprites/sprAlexSpitterProjectile/sprAlexSpitterProjectile.yy",},
    {"name":"sprAlexEnemySlimmy","order":21,"path":"sprites/sprAlexEnemySlimmy/sprAlexEnemySlimmy.yy",},
    {"name":"sprAlexSlimmySplash","order":22,"path":"sprites/sprAlexSlimmySplash/sprAlexSlimmySplash.yy",},
    {"name":"sprAlexEnemyTrollface","order":23,"path":"sprites/sprAlexEnemyTrollface/sprAlexEnemyTrollface.yy",},
    {"name":"sprAlexEnemyCursedTrollface","order":24,"path":"sprites/sprAlexEnemyCursedTrollface/sprAlexEnemyCursedTrollface.yy",},
    {"name":"sprAlexCursedTrollFaceProjectile","order":25,"path":"sprites/sprAlexCursedTrollFaceProjectile/sprAlexCursedTrollFaceProjectile.yy",},
    {"name":"tAlexDefault","order":1,"path":"sprites/tAlexDefault/tAlexDefault.yy",},
    {"name":"bAlexGrid","order":2,"path":"sprites/bAlexGrid/bAlexGrid.yy",},
    {"name":"sndDJump","order":1,"path":"sounds/sndDJump/sndDJump.yy",},
    {"name":"sndWallJump","order":2,"path":"sounds/sndWallJump/sndWallJump.yy",},
    {"name":"sndShoot","order":3,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndDeath","order":4,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndItem","order":5,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"sndBlockChange","order":6,"path":"sounds/sndBlockChange/sndBlockChange.yy",},
    {"name":"sndBossHit","order":7,"path":"sounds/sndBossHit/sndBossHit.yy",},
    {"name":"sndCherry","order":8,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"sndGlass","order":9,"path":"sounds/sndGlass/sndGlass.yy",},
    {"name":"sndSpikeTrap","order":10,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"sndBreak","order":11,"path":"sounds/sndBreak/sndBreak.yy",},
    {"name":"sndBetterBlockEnemyDie","order":12,"path":"sounds/sndBetterBlockEnemyDie/sndBetterBlockEnemyDie.yy",},
    {"name":"sndBetterBlockWheel","order":13,"path":"sounds/sndBetterBlockWheel/sndBetterBlockWheel.yy",},
    {"name":"musGuyRock","order":1,"path":"sounds/musGuyRock/musGuyRock.yy",},
    {"name":"musMegaman","order":2,"path":"sounds/musMegaman/musMegaman.yy",},
    {"name":"musMiku","order":3,"path":"sounds/musMiku/musMiku.yy",},
    {"name":"sndLoseStar","order":1,"path":"sounds/sndLoseStar/sndLoseStar.yy",},
    {"name":"sndBlockCrash","order":2,"path":"sounds/sndBlockCrash/sndBlockCrash.yy",},
    {"name":"sndDotkidChange","order":3,"path":"sounds/sndDotkidChange/sndDotkidChange.yy",},
    {"name":"sndLaserSwitch","order":4,"path":"sounds/sndLaserSwitch/sndLaserSwitch.yy",},
    {"name":"sndSpikeSwitch","order":5,"path":"sounds/sndSpikeSwitch/sndSpikeSwitch.yy",},
    {"name":"sndCeilingSwitch","order":6,"path":"sounds/sndCeilingSwitch/sndCeilingSwitch.yy",},
    {"name":"sndYoshi","order":7,"path":"sounds/sndYoshi/sndYoshi.yy",},
    {"name":"sndYoshi2","order":8,"path":"sounds/sndYoshi2/sndYoshi2.yy",},
    {"name":"sndYoshiJump","order":9,"path":"sounds/sndYoshiJump/sndYoshiJump.yy",},
    {"name":"sndVCoin","order":10,"path":"sounds/sndVCoin/sndVCoin.yy",},
    {"name":"sndVFlip1","order":11,"path":"sounds/sndVFlip1/sndVFlip1.yy",},
    {"name":"sndVFlip2","order":12,"path":"sounds/sndVFlip2/sndVFlip2.yy",},
    {"name":"sndChompy","order":13,"path":"sounds/sndChompy/sndChompy.yy",},
    {"name":"sndSheepBlock","order":14,"path":"sounds/sndSheepBlock/sndSheepBlock.yy",},
    {"name":"sndCamera","order":15,"path":"sounds/sndCamera/sndCamera.yy",},
    {"name":"sndTransform","order":16,"path":"sounds/sndTransform/sndTransform.yy",},
    {"name":"sndThwomp","order":17,"path":"sounds/sndThwomp/sndThwomp.yy",},
    {"name":"sndShootRefresher","order":18,"path":"sounds/sndShootRefresher/sndShootRefresher.yy",},
    {"name":"sndGetItem","order":19,"path":"sounds/sndGetItem/sndGetItem.yy",},
    {"name":"sndAlexUISelect","order":1,"path":"sounds/sndAlexUISelect/sndAlexUISelect.yy",},
    {"name":"sndAlexUICancel","order":2,"path":"sounds/sndAlexUICancel/sndAlexUICancel.yy",},
    {"name":"sndAlexUIError","order":3,"path":"sounds/sndAlexUIError/sndAlexUIError.yy",},
    {"name":"sndAlexBronzeCoin","order":4,"path":"sounds/sndAlexBronzeCoin/sndAlexBronzeCoin.yy",},
    {"name":"sndAlexSilverCoin","order":5,"path":"sounds/sndAlexSilverCoin/sndAlexSilverCoin.yy",},
    {"name":"sndAlexGoldenCoin","order":6,"path":"sounds/sndAlexGoldenCoin/sndAlexGoldenCoin.yy",},
    {"name":"sndAlexTowerPlaced","order":7,"path":"sounds/sndAlexTowerPlaced/sndAlexTowerPlaced.yy",},
    {"name":"sndAlexTowerSold","order":8,"path":"sounds/sndAlexTowerSold/sndAlexTowerSold.yy",},
    {"name":"sndAlexHeart","order":9,"path":"sounds/sndAlexHeart/sndAlexHeart.yy",},
    {"name":"sndAlexHealthyJarBreak","order":10,"path":"sounds/sndAlexHealthyJarBreak/sndAlexHealthyJarBreak.yy",},
    {"name":"sndAlexEnemyKilled","order":11,"path":"sounds/sndAlexEnemyKilled/sndAlexEnemyKilled.yy",},
    {"name":"sndAlexTFKilled","order":12,"path":"sounds/sndAlexTFKilled/sndAlexTFKilled.yy",},
    {"name":"sndAlexFinalBossKilled","order":13,"path":"sounds/sndAlexFinalBossKilled/sndAlexFinalBossKilled.yy",},
    {"name":"sndAlexProjectileHit","order":14,"path":"sounds/sndAlexProjectileHit/sndAlexProjectileHit.yy",},
    {"name":"sndAlexSplashEnemyKilled","order":15,"path":"sounds/sndAlexSplashEnemyKilled/sndAlexSplashEnemyKilled.yy",},
    {"name":"sndAlexSleepyTagKilled","order":16,"path":"sounds/sndAlexSleepyTagKilled/sndAlexSleepyTagKilled.yy",},
    {"name":"sndAlexEnemyHidden","order":17,"path":"sounds/sndAlexEnemyHidden/sndAlexEnemyHidden.yy",},
    {"name":"sndAlexEnemyAppear","order":18,"path":"sounds/sndAlexEnemyAppear/sndAlexEnemyAppear.yy",},
    {"name":"sndAlexExplosion","order":19,"path":"sounds/sndAlexExplosion/sndAlexExplosion.yy",},
    {"name":"sndAlexElectricExplosion","order":20,"path":"sounds/sndAlexElectricExplosion/sndAlexElectricExplosion.yy",},
    {"name":"sndAlexWaveStart","order":21,"path":"sounds/sndAlexWaveStart/sndAlexWaveStart.yy",},
    {"name":"sndAlexClear","order":22,"path":"sounds/sndAlexClear/sndAlexClear.yy",},
    {"name":"path32Up","order":1,"path":"paths/path32Up/path32Up.yy",},
    {"name":"path32Down","order":2,"path":"paths/path32Down/path32Down.yy",},
    {"name":"scrPlayerVJump","order":1,"path":"scripts/scrPlayerVJump/scrPlayerVJump.yy",},
    {"name":"scrPlayerShoot","order":2,"path":"scripts/scrPlayerShoot/scrPlayerShoot.yy",},
    {"name":"scrSetPlayerMask","order":3,"path":"scripts/scrSetPlayerMask/scrSetPlayerMask.yy",},
    {"name":"scrKillPlayer","order":4,"path":"scripts/scrKillPlayer/scrKillPlayer.yy",},
    {"name":"scrFlipGrav","order":5,"path":"scripts/scrFlipGrav/scrFlipGrav.yy",},
    {"name":"scrFlipGravNoDjump","order":6,"path":"scripts/scrFlipGravNoDjump/scrFlipGravNoDjump.yy",},
    {"name":"scrPlayerWallJumps","order":7,"path":"scripts/scrPlayerWallJumps/scrPlayerWallJumps.yy",},
    {"name":"scrVPlayerJump","order":8,"path":"scripts/scrVPlayerJump/scrVPlayerJump.yy",},
    {"name":"scrSetGlobalOptions","order":1,"path":"scripts/scrSetGlobalOptions/scrSetGlobalOptions.yy",},
    {"name":"scrSaveConfig","order":2,"path":"scripts/scrSaveConfig/scrSaveConfig.yy",},
    {"name":"scrLoadConfig","order":3,"path":"scripts/scrLoadConfig/scrLoadConfig.yy",},
    {"name":"scrSaveGame","order":4,"path":"scripts/scrSaveGame/scrSaveGame.yy",},
    {"name":"scrLoadGame","order":5,"path":"scripts/scrLoadGame/scrLoadGame.yy",},
    {"name":"scrSetRoomCaption","order":6,"path":"scripts/scrSetRoomCaption/scrSetRoomCaption.yy",},
    {"name":"scrDrawButtonInfo","order":7,"path":"scripts/scrDrawButtonInfo/scrDrawButtonInfo.yy",},
    {"name":"scrGetKeybind","order":8,"path":"scripts/scrGetKeybind/scrGetKeybind.yy",},
    {"name":"scrGetControllerBind","order":9,"path":"scripts/scrGetControllerBind/scrGetControllerBind.yy",},
    {"name":"scrToggleMusic","order":10,"path":"scripts/scrToggleMusic/scrToggleMusic.yy",},
    {"name":"scrRestartGame","order":11,"path":"scripts/scrRestartGame/scrRestartGame.yy",},
    {"name":"scrSetVsync","order":12,"path":"scripts/scrSetVsync/scrSetVsync.yy",},
    {"name":"scrResetWindowSize","order":13,"path":"scripts/scrResetWindowSize/scrResetWindowSize.yy",},
    {"name":"scrGetMusic","order":14,"path":"scripts/scrGetMusic/scrGetMusic.yy",},
    {"name":"scrPlayMusic","order":15,"path":"scripts/scrPlayMusic/scrPlayMusic.yy",},
    {"name":"scrStopMusic","order":16,"path":"scripts/scrStopMusic/scrStopMusic.yy",},
    {"name":"scrButtonCheck","order":1,"path":"scripts/scrButtonCheck/scrButtonCheck.yy",},
    {"name":"scrButtonCheckPressed","order":2,"path":"scripts/scrButtonCheckPressed/scrButtonCheckPressed.yy",},
    {"name":"scrButtonCheckReleased","order":3,"path":"scripts/scrButtonCheckReleased/scrButtonCheckReleased.yy",},
    {"name":"scrMakeShapes","order":1,"path":"scripts/scrMakeShapes/scrMakeShapes.yy",},
    {"name":"scrMakeCircle","order":2,"path":"scripts/scrMakeCircle/scrMakeCircle.yy",},
    {"name":"scrOscillate","order":3,"path":"scripts/scrOscillate/scrOscillate.yy",},
    {"name":"scrIsBetterBlock","order":1,"path":"scripts/scrIsBetterBlock/scrIsBetterBlock.yy",},
    {"name":"scrIsBetterPlatform","order":2,"path":"scripts/scrIsBetterPlatform/scrIsBetterPlatform.yy",},
    {"name":"scrMoveContactObject","order":3,"path":"scripts/scrMoveContactObject/scrMoveContactObject.yy",},
    {"name":"scrAlexActorMoveX","order":1,"path":"scripts/scrAlexActorMoveX/scrAlexActorMoveX.yy",},
    {"name":"scrAlexActorMoveY","order":2,"path":"scripts/scrAlexActorMoveY/scrAlexActorMoveY.yy",},
    {"name":"scrAlexMoveSolid","order":3,"path":"scripts/scrAlexMoveSolid/scrAlexMoveSolid.yy",},
    {"name":"scrAlexDealDamage","order":4,"path":"scripts/scrAlexDealDamage/scrAlexDealDamage.yy",},
    {"name":"scrAlexCheckWaveClear","order":5,"path":"scripts/scrAlexCheckWaveClear/scrAlexCheckWaveClear.yy",},
    {"name":"scrAlexCheckShopOpen","order":6,"path":"scripts/scrAlexCheckShopOpen/scrAlexCheckShopOpen.yy",},
    {"name":"scrAlexCheckGameOver","order":7,"path":"scripts/scrAlexCheckGameOver/scrAlexCheckGameOver.yy",},
    {"name":"scrAlexCheckGameClear","order":8,"path":"scripts/scrAlexCheckGameClear/scrAlexCheckGameClear.yy",},
    {"name":"scrAlexCheckRestartPrompt","order":9,"path":"scripts/scrAlexCheckRestartPrompt/scrAlexCheckRestartPrompt.yy",},
    {"name":"scrAlexShake","order":10,"path":"scripts/scrAlexShake/scrAlexShake.yy",},
    {"name":"scrAlexMakeParticle","order":11,"path":"scripts/scrAlexMakeParticle/scrAlexMakeParticle.yy",},
    {"name":"scrAlexMakeParticleExt","order":12,"path":"scripts/scrAlexMakeParticleExt/scrAlexMakeParticleExt.yy",},
    {"name":"scrAlexAddEnemyWave","order":13,"path":"scripts/scrAlexAddEnemyWave/scrAlexAddEnemyWave.yy",},
    {"name":"scrAlexEaseInOutQuad","order":1,"path":"scripts/scrAlexEaseInOutQuad/scrAlexEaseInOutQuad.yy",},
    {"name":"scrAlexEaseInOutSine","order":2,"path":"scripts/scrAlexEaseInOutSine/scrAlexEaseInOutSine.yy",},
    {"name":"scrAlexEaseInSine","order":3,"path":"scripts/scrAlexEaseInSine/scrAlexEaseInSine.yy",},
    {"name":"scrAlexEaseLinear","order":4,"path":"scripts/scrAlexEaseLinear/scrAlexEaseLinear.yy",},
    {"name":"scrAlexEaseOutBounce","order":5,"path":"scripts/scrAlexEaseOutBounce/scrAlexEaseOutBounce.yy",},
    {"name":"scrAlexLoadGame","order":1,"path":"scripts/scrAlexLoadGame/scrAlexLoadGame.yy",},
    {"name":"scrAlexSaveGame","order":2,"path":"scripts/scrAlexSaveGame/scrAlexSaveGame.yy",},
    {"name":"scrAlexSaveTower","order":3,"path":"scripts/scrAlexSaveTower/scrAlexSaveTower.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fDefault24","order":1,"path":"fonts/fDefault24/fDefault24.yy",},
    {"name":"fDefault18","order":2,"path":"fonts/fDefault18/fDefault18.yy",},
    {"name":"fDefault12","order":3,"path":"fonts/fDefault12/fDefault12.yy",},
    {"name":"fAlexMedium","order":1,"path":"fonts/fAlexMedium/fAlexMedium.yy",},
    {"name":"fAlexBig","order":2,"path":"fonts/fAlexBig/fAlexBig.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objSmoothCamera","order":2,"path":"objects/objSmoothCamera/objSmoothCamera.yy",},
    {"name":"objPlayMusic","order":3,"path":"objects/objPlayMusic/objPlayMusic.yy",},
    {"name":"objTitleMenu","order":4,"path":"objects/objTitleMenu/objTitleMenu.yy",},
    {"name":"objDifficultyMenu","order":5,"path":"objects/objDifficultyMenu/objDifficultyMenu.yy",},
    {"name":"objOptionsMenu","order":6,"path":"objects/objOptionsMenu/objOptionsMenu.yy",},
    {"name":"objKeyboardControlsMenu","order":7,"path":"objects/objKeyboardControlsMenu/objKeyboardControlsMenu.yy",},
    {"name":"objControllerMenu","order":8,"path":"objects/objControllerMenu/objControllerMenu.yy",},
    {"name":"objBetterBlock","order":3,"path":"objects/objBetterBlock/objBetterBlock.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objBow","order":2,"path":"objects/objBow/objBow.yy",},
    {"name":"objSaveBlocker","order":11,"path":"objects/objSaveBlocker/objSaveBlocker.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objBloodEmitter","order":4,"path":"objects/objBloodEmitter/objBloodEmitter.yy",},
    {"name":"objBlood","order":5,"path":"objects/objBlood/objBlood.yy",},
    {"name":"objGameOver","order":6,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objMiniBlock","order":1,"path":"objects/objMiniBlock/objMiniBlock.yy",},
    {"name":"objBetterBlockExpandBlock","order":1,"path":"objects/objBetterBlockExpandBlock/objBetterBlockExpandBlock.yy",},
    {"name":"objBetterBlockExpandCtrl","order":2,"path":"objects/objBetterBlockExpandCtrl/objBetterBlockExpandCtrl.yy",},
    {"name":"objBetterBlockHammer","order":3,"path":"objects/objBetterBlockHammer/objBetterBlockHammer.yy",},
    {"name":"objBetterBlockHammerBro","order":4,"path":"objects/objBetterBlockHammerBro/objBetterBlockHammerBro.yy",},
    {"name":"objBetterBlockHammerBrosBlock","order":5,"path":"objects/objBetterBlockHammerBrosBlock/objBetterBlockHammerBrosBlock.yy",},
    {"name":"objBetterBlockScalingBlock","order":6,"path":"objects/objBetterBlockScalingBlock/objBetterBlockScalingBlock.yy",},
    {"name":"objBetterBlockWheelCtrl","order":7,"path":"objects/objBetterBlockWheelCtrl/objBetterBlockWheelCtrl.yy",},
    {"name":"objBetterMovingPlatform","order":1,"path":"objects/objBetterMovingPlatform/objBetterMovingPlatform.yy",},
    {"name":"objBetterBlockWheelPlatform","order":8,"path":"objects/objBetterBlockWheelPlatform/objBetterBlockWheelPlatform.yy",},
    {"name":"objSlipBlock","order":4,"path":"objects/objSlipBlock/objSlipBlock.yy",},
    {"name":"objBlockInvis","order":5,"path":"objects/objBlockInvis/objBlockInvis.yy",},
    {"name":"objBlockFake","order":6,"path":"objects/objBlockFake/objBlockFake.yy",},
    {"name":"objSlideBlock","order":7,"path":"objects/objSlideBlock/objSlideBlock.yy",},
    {"name":"objSlideBlockL","order":8,"path":"objects/objSlideBlockL/objSlideBlockL.yy",},
    {"name":"objSlideBlockR","order":9,"path":"objects/objSlideBlockR/objSlideBlockR.yy",},
    {"name":"objBossBlock","order":10,"path":"objects/objBossBlock/objBossBlock.yy",},
    {"name":"objSlopeDownLeft","order":1,"path":"objects/objSlopeDownLeft/objSlopeDownLeft.yy",},
    {"name":"objSlopeDownRight","order":2,"path":"objects/objSlopeDownRight/objSlopeDownRight.yy",},
    {"name":"objSlopeUpLeft","order":3,"path":"objects/objSlopeUpLeft/objSlopeUpLeft.yy",},
    {"name":"objSlopeUpRight","order":4,"path":"objects/objSlopeUpRight/objSlopeUpRight.yy",},
    {"name":"objMovingPlatform","order":2,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objMovingPlatformNoBounce","order":3,"path":"objects/objMovingPlatformNoBounce/objMovingPlatformNoBounce.yy",},
    {"name":"objBlockRise","order":4,"path":"objects/objBlockRise/objBlockRise.yy",},
    {"name":"objBlockFall","order":5,"path":"objects/objBlockFall/objBlockFall.yy",},
    {"name":"sndAlexFastForwardStop","order":24,"path":"sounds/sndAlexFastForwardStop/sndAlexFastForwardStop.yy",},
    {"name":"objWaterUnrefreshing","order":1,"path":"objects/objWaterUnrefreshing/objWaterUnrefreshing.yy",},
    {"name":"objBreakableBlock","order":2,"path":"objects/objBreakableBlock/objBreakableBlock.yy",},
    {"name":"objPushBlock","order":3,"path":"objects/objPushBlock/objPushBlock.yy",},
    {"name":"objToggleBlockEmpty","order":4,"path":"objects/objToggleBlockEmpty/objToggleBlockEmpty.yy",},
    {"name":"objToggleBlockFull","order":5,"path":"objects/objToggleBlockFull/objToggleBlockFull.yy",},
    {"name":"objBalancePlatform","order":6,"path":"objects/objBalancePlatform/objBalancePlatform.yy",},
    {"name":"objSidewaysPlatform","order":7,"path":"objects/objSidewaysPlatform/objSidewaysPlatform.yy",},
    {"name":"objShurikenRotate","order":1,"path":"objects/objShurikenRotate/objShurikenRotate.yy",},
    {"name":"objJumpSpike_UpOut","order":1,"path":"objects/objJumpSpike_UpOut/objJumpSpike_UpOut.yy",},
    {"name":"objJumpSpike_UpIn","order":2,"path":"objects/objJumpSpike_UpIn/objJumpSpike_UpIn.yy",},
    {"name":"objJumpSpike_RightOut","order":3,"path":"objects/objJumpSpike_RightOut/objJumpSpike_RightOut.yy",},
    {"name":"objJumpSpike_RightIn","order":4,"path":"objects/objJumpSpike_RightIn/objJumpSpike_RightIn.yy",},
    {"name":"objJumpSpike_LeftOut","order":5,"path":"objects/objJumpSpike_LeftOut/objJumpSpike_LeftOut.yy",},
    {"name":"objJumpSpike_LeftIn","order":6,"path":"objects/objJumpSpike_LeftIn/objJumpSpike_LeftIn.yy",},
    {"name":"objJumpSpikeDownOut","order":7,"path":"objects/objJumpSpikeDownOut/objJumpSpikeDownOut.yy",},
    {"name":"objJumpSpike_DownIn","order":8,"path":"objects/objJumpSpike_DownIn/objJumpSpike_DownIn.yy",},
    {"name":"objToggleSpike_Up","order":1,"path":"objects/objToggleSpike_Up/objToggleSpike_Up.yy",},
    {"name":"objToggleSpike_UpEmpty","order":2,"path":"objects/objToggleSpike_UpEmpty/objToggleSpike_UpEmpty.yy",},
    {"name":"objToggleSpike_Right","order":3,"path":"objects/objToggleSpike_Right/objToggleSpike_Right.yy",},
    {"name":"objToggleSpike_RightEmpty","order":4,"path":"objects/objToggleSpike_RightEmpty/objToggleSpike_RightEmpty.yy",},
    {"name":"objToggleSpike_Left","order":5,"path":"objects/objToggleSpike_Left/objToggleSpike_Left.yy",},
    {"name":"objToggleSpike_LeftEmpty","order":6,"path":"objects/objToggleSpike_LeftEmpty/objToggleSpike_LeftEmpty.yy",},
    {"name":"objToggleSpike_Down","order":7,"path":"objects/objToggleSpike_Down/objToggleSpike_Down.yy",},
    {"name":"objToggleSpike_DownEmpty","order":8,"path":"objects/objToggleSpike_DownEmpty/objToggleSpike_DownEmpty.yy",},
    {"name":"objCherryCircle","order":4,"path":"objects/objCherryCircle/objCherryCircle.yy",},
    {"name":"objThwomp","order":5,"path":"objects/objThwomp/objThwomp.yy",},
    {"name":"objShootRefresher","order":1,"path":"objects/objShootRefresher/objShootRefresher.yy",},
    {"name":"objShootRefresherR","order":2,"path":"objects/objShootRefresherR/objShootRefresherR.yy",},
    {"name":"objShootRefresherL","order":3,"path":"objects/objShootRefresherL/objShootRefresherL.yy",},
    {"name":"objToggleShootRefresherR","order":4,"path":"objects/objToggleShootRefresherR/objToggleShootRefresherR.yy",},
    {"name":"objToggleShootRefresherL","order":5,"path":"objects/objToggleShootRefresherL/objToggleShootRefresherL.yy",},
    {"name":"objBoosterBlock","order":6,"path":"objects/objBoosterBlock/objBoosterBlock.yy",},
    {"name":"objBlockRefresher","order":7,"path":"objects/objBlockRefresher/objBlockRefresher.yy",},
    {"name":"objFlipBlockUp","order":8,"path":"objects/objFlipBlockUp/objFlipBlockUp.yy",},
    {"name":"objFlipBlockDown","order":9,"path":"objects/objFlipBlockDown/objFlipBlockDown.yy",},
    {"name":"objElevatorBlockUp","order":10,"path":"objects/objElevatorBlockUp/objElevatorBlockUp.yy",},
    {"name":"objElevatorBlockDown","order":11,"path":"objects/objElevatorBlockDown/objElevatorBlockDown.yy",},
    {"name":"objDoubleJumpStar","order":1,"path":"objects/objDoubleJumpStar/objDoubleJumpStar.yy",},
    {"name":"objTripleJumpStar","order":2,"path":"objects/objTripleJumpStar/objTripleJumpStar.yy",},
    {"name":"objLowGravityField","order":3,"path":"objects/objLowGravityField/objLowGravityField.yy",},
    {"name":"objHighGravityField","order":4,"path":"objects/objHighGravityField/objHighGravityField.yy",},
    {"name":"objHighSpeedField","order":5,"path":"objects/objHighSpeedField/objHighSpeedField.yy",},
    {"name":"objLowSpeedField","order":6,"path":"objects/objLowSpeedField/objLowSpeedField.yy",},
    {"name":"objLaserOffH","order":1,"path":"objects/objLaserOffH/objLaserOffH.yy",},
    {"name":"objLaserOnH","order":2,"path":"objects/objLaserOnH/objLaserOnH.yy",},
    {"name":"objLaserOffV","order":3,"path":"objects/objLaserOffV/objLaserOffV.yy",},
    {"name":"objLaserOnV","order":4,"path":"objects/objLaserOnV/objLaserOnV.yy",},
    {"name":"objLaserSwitch","order":5,"path":"objects/objLaserSwitch/objLaserSwitch.yy",},
    {"name":"objRedBulletCannon","order":6,"path":"objects/objRedBulletCannon/objRedBulletCannon.yy",},
    {"name":"objRedBulletHolder","order":7,"path":"objects/objRedBulletHolder/objRedBulletHolder.yy",},
    {"name":"objRedBulletBill","order":8,"path":"objects/objRedBulletBill/objRedBulletBill.yy",},
    {"name":"objYellowBeam","order":1,"path":"objects/objYellowBeam/objYellowBeam.yy",},
    {"name":"objBlueBeam","order":2,"path":"objects/objBlueBeam/objBlueBeam.yy",},
    {"name":"objRedBeam","order":3,"path":"objects/objRedBeam/objRedBeam.yy",},
    {"name":"objGreenBeam","order":4,"path":"objects/objGreenBeam/objGreenBeam.yy",},
    {"name":"objRoomChanger","order":1,"path":"objects/objRoomChanger/objRoomChanger.yy",},
    {"name":"objScreenWrap","order":1,"path":"objects/objScreenWrap/objScreenWrap.yy",},
    {"name":"objRoomStartDotkid","order":2,"path":"objects/objRoomStartDotkid/objRoomStartDotkid.yy",},
    {"name":"objDotkidSwap","order":3,"path":"objects/objDotkidSwap/objDotkidSwap.yy",},
    {"name":"objMagnetField","order":4,"path":"objects/objMagnetField/objMagnetField.yy",},
    {"name":"objRoomStartVPlayer","order":5,"path":"objects/objRoomStartVPlayer/objRoomStartVPlayer.yy",},
    {"name":"objVCoinA","order":6,"path":"objects/objVCoinA/objVCoinA.yy",},
    {"name":"objVCoinB","order":7,"path":"objects/objVCoinB/objVCoinB.yy",},
    {"name":"objCameraGimmick","order":8,"path":"objects/objCameraGimmick/objCameraGimmick.yy",},
    {"name":"objCameraStatue","order":9,"path":"objects/objCameraStatue/objCameraStatue.yy",},
    {"name":"objRedVineL","order":1,"path":"objects/objRedVineL/objRedVineL.yy",},
    {"name":"objIceVineR","order":2,"path":"objects/objIceVineR/objIceVineR.yy",},
    {"name":"objIceVineL","order":3,"path":"objects/objIceVineL/objIceVineL.yy",},
    {"name":"objBlueVineR","order":4,"path":"objects/objBlueVineR/objBlueVineR.yy",},
    {"name":"objBlueVineL","order":5,"path":"objects/objBlueVineL/objBlueVineL.yy",},
    {"name":"objYellowVineR","order":6,"path":"objects/objYellowVineR/objYellowVineR.yy",},
    {"name":"objYellowVineL","order":7,"path":"objects/objYellowVineL/objYellowVineL.yy",},
    {"name":"objPurpleVineR","order":8,"path":"objects/objPurpleVineR/objPurpleVineR.yy",},
    {"name":"objPurpleVineL","order":9,"path":"objects/objPurpleVineL/objPurpleVineL.yy",},
    {"name":"objWhiteVineR","order":10,"path":"objects/objWhiteVineR/objWhiteVineR.yy",},
    {"name":"objWhiteVineL","order":11,"path":"objects/objWhiteVineL/objWhiteVineL.yy",},
    {"name":"objBlackVineR","order":12,"path":"objects/objBlackVineR/objBlackVineR.yy",},
    {"name":"objBlackVineL","order":13,"path":"objects/objBlackVineL/objBlackVineL.yy",},
    {"name":"objFireVineR","order":14,"path":"objects/objFireVineR/objFireVineR.yy",},
    {"name":"objFireVineL","order":15,"path":"objects/objFireVineL/objFireVineL.yy",},
    {"name":"objFirePart","order":16,"path":"objects/objFirePart/objFirePart.yy",},
    {"name":"objKidBlockDown","order":1,"path":"objects/objKidBlockDown/objKidBlockDown.yy",},
    {"name":"objCLaserOffH","order":2,"path":"objects/objCLaserOffH/objCLaserOffH.yy",},
    {"name":"objCLaserOnH","order":3,"path":"objects/objCLaserOnH/objCLaserOnH.yy",},
    {"name":"objCLaserOffV","order":4,"path":"objects/objCLaserOffV/objCLaserOffV.yy",},
    {"name":"objCLaserOnV","order":5,"path":"objects/objCLaserOnV/objCLaserOnV.yy",},
    {"name":"objCLaserSwitch","order":6,"path":"objects/objCLaserSwitch/objCLaserSwitch.yy",},
    {"name":"objSpinTransitionPlayer","order":7,"path":"objects/objSpinTransitionPlayer/objSpinTransitionPlayer.yy",},
    {"name":"objRotateKidUp","order":8,"path":"objects/objRotateKidUp/objRotateKidUp.yy",},
    {"name":"objRotateKidDown","order":9,"path":"objects/objRotateKidDown/objRotateKidDown.yy",},
    {"name":"objSwitcherSpike","order":10,"path":"objects/objSwitcherSpike/objSwitcherSpike.yy",},
    {"name":"objGreenSpikeUp","order":11,"path":"objects/objGreenSpikeUp/objGreenSpikeUp.yy",},
    {"name":"objTitleBG","order":9,"path":"objects/objTitleBG/objTitleBG.yy",},
    {"name":"objGreenSpikeRight","order":12,"path":"objects/objGreenSpikeRight/objGreenSpikeRight.yy",},
    {"name":"objGreenSpikeLeft","order":13,"path":"objects/objGreenSpikeLeft/objGreenSpikeLeft.yy",},
    {"name":"objGreenSpikeDown","order":14,"path":"objects/objGreenSpikeDown/objGreenSpikeDown.yy",},
    {"name":"objOrangeSpikeUp","order":15,"path":"objects/objOrangeSpikeUp/objOrangeSpikeUp.yy",},
    {"name":"objOrangeSpikeRight","order":16,"path":"objects/objOrangeSpikeRight/objOrangeSpikeRight.yy",},
    {"name":"objOrangeSpikeLeft","order":17,"path":"objects/objOrangeSpikeLeft/objOrangeSpikeLeft.yy",},
    {"name":"objOrangeSpikeDown","order":18,"path":"objects/objOrangeSpikeDown/objOrangeSpikeDown.yy",},
    {"name":"objSpikeSwitch","order":19,"path":"objects/objSpikeSwitch/objSpikeSwitch.yy",},
    {"name":"objPastelBlackUp","order":1,"path":"objects/objPastelBlackUp/objPastelBlackUp.yy",},
    {"name":"objPastelBlueDown","order":2,"path":"objects/objPastelBlueDown/objPastelBlueDown.yy",},
    {"name":"objPastelBlueLeft","order":3,"path":"objects/objPastelBlueLeft/objPastelBlueLeft.yy",},
    {"name":"objPastelBlueRight","order":4,"path":"objects/objPastelBlueRight/objPastelBlueRight.yy",},
    {"name":"objPastelBlueUp","order":5,"path":"objects/objPastelBlueUp/objPastelBlueUp.yy",},
    {"name":"objPastelGreenDown","order":6,"path":"objects/objPastelGreenDown/objPastelGreenDown.yy",},
    {"name":"objPastelGreenLeft","order":7,"path":"objects/objPastelGreenLeft/objPastelGreenLeft.yy",},
    {"name":"objPastelGreenRight","order":8,"path":"objects/objPastelGreenRight/objPastelGreenRight.yy",},
    {"name":"objPastelGreenUp","order":9,"path":"objects/objPastelGreenUp/objPastelGreenUp.yy",},
    {"name":"objPastelGreenWater","order":10,"path":"objects/objPastelGreenWater/objPastelGreenWater.yy",},
    {"name":"objPlaceholderBlock","order":11,"path":"objects/objPlaceholderBlock/objPlaceholderBlock.yy",},
    {"name":"objSaw","order":1,"path":"objects/objSaw/objSaw.yy",},
    {"name":"objYoshi","order":2,"path":"objects/objYoshi/objYoshi.yy",},
    {"name":"objYoshiControl","order":3,"path":"objects/objYoshiControl/objYoshiControl.yy",},
    {"name":"objYoshiDead","order":4,"path":"objects/objYoshiDead/objYoshiDead.yy",},
    {"name":"objYoshiLost","order":5,"path":"objects/objYoshiLost/objYoshiLost.yy",},
    {"name":"objChompy","order":1,"path":"objects/objChompy/objChompy.yy",},
    {"name":"objSheepBlockG","order":2,"path":"objects/objSheepBlockG/objSheepBlockG.yy",},
    {"name":"objSheepBlockR","order":3,"path":"objects/objSheepBlockR/objSheepBlockR.yy",},
    {"name":"objSheepBlockY","order":4,"path":"objects/objSheepBlockY/objSheepBlockY.yy",},
    {"name":"objSheepBlockB","order":5,"path":"objects/objSheepBlockB/objSheepBlockB.yy",},
    {"name":"objSheepSpikeG","order":6,"path":"objects/objSheepSpikeG/objSheepSpikeG.yy",},
    {"name":"objSheepSpikeR","order":7,"path":"objects/objSheepSpikeR/objSheepSpikeR.yy",},
    {"name":"objSheepSpikeY","order":8,"path":"objects/objSheepSpikeY/objSheepSpikeY.yy",},
    {"name":"objSheepSpikeB","order":9,"path":"objects/objSheepSpikeB/objSheepSpikeB.yy",},
    {"name":"objHPbar2","order":1,"path":"objects/objHPbar2/objHPbar2.yy",},
    {"name":"objHPbg","order":2,"path":"objects/objHPbg/objHPbg.yy",},
    {"name":"objHPside","order":3,"path":"objects/objHPside/objHPside.yy",},
    {"name":"objSampleOscillator","order":13,"path":"objects/objSampleOscillator/objSampleOscillator.yy",},
    {"name":"objNotAnotherSecretItem","order":14,"path":"objects/objNotAnotherSecretItem/objNotAnotherSecretItem.yy",},
    {"name":"objSpikeUp","order":1,"path":"objects/objSpikeUp/objSpikeUp.yy",},
    {"name":"objSpikeRight","order":2,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"objSpikeLeft","order":3,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"objSpikeDown","order":4,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"objMiniUp","order":5,"path":"objects/objMiniUp/objMiniUp.yy",},
    {"name":"objMiniRight","order":6,"path":"objects/objMiniRight/objMiniRight.yy",},
    {"name":"objMiniLeft","order":7,"path":"objects/objMiniLeft/objMiniLeft.yy",},
    {"name":"objMiniDown","order":8,"path":"objects/objMiniDown/objMiniDown.yy",},
    {"name":"objCherry","order":9,"path":"objects/objCherry/objCherry.yy",},
    {"name":"objCherryBounce","order":10,"path":"objects/objCherryBounce/objCherryBounce.yy",},
    {"name":"objCherryBounceRandom","order":11,"path":"objects/objCherryBounceRandom/objCherryBounceRandom.yy",},
    {"name":"objCherryBounceLat","order":12,"path":"objects/objCherryBounceLat/objCherryBounceLat.yy",},
    {"name":"objCherryBounceVert","order":13,"path":"objects/objCherryBounceVert/objCherryBounceVert.yy",},
    {"name":"objCherryNotDestroyOutsideRoom","order":14,"path":"objects/objCherryNotDestroyOutsideRoom/objCherryNotDestroyOutsideRoom.yy",},
    {"name":"objKillerBlock","order":15,"path":"objects/objKillerBlock/objKillerBlock.yy",},
    {"name":"objTriggerButton","order":1,"path":"objects/objTriggerButton/objTriggerButton.yy",},
    {"name":"objKillerTrigger","order":2,"path":"objects/objKillerTrigger/objKillerTrigger.yy",},
    {"name":"objSpikeTriggerUp","order":3,"path":"objects/objSpikeTriggerUp/objSpikeTriggerUp.yy",},
    {"name":"objSpikeTriggerRight","order":4,"path":"objects/objSpikeTriggerRight/objSpikeTriggerRight.yy",},
    {"name":"objSpikeTriggerLeft","order":5,"path":"objects/objSpikeTriggerLeft/objSpikeTriggerLeft.yy",},
    {"name":"objSpikeTriggerDown","order":6,"path":"objects/objSpikeTriggerDown/objSpikeTriggerDown.yy",},
    {"name":"objCherryTrigger","order":7,"path":"objects/objCherryTrigger/objCherryTrigger.yy",},
    {"name":"objWater2","order":1,"path":"objects/objWater2/objWater2.yy",},
    {"name":"objWater3","order":2,"path":"objects/objWater3/objWater3.yy",},
    {"name":"objWalljumpR","order":3,"path":"objects/objWalljumpR/objWalljumpR.yy",},
    {"name":"objWalljumpL","order":4,"path":"objects/objWalljumpL/objWalljumpL.yy",},
    {"name":"objJumpRefresher","order":5,"path":"objects/objJumpRefresher/objJumpRefresher.yy",},
    {"name":"objSign","order":6,"path":"objects/objSign/objSign.yy",},
    {"name":"objGravityUp","order":7,"path":"objects/objGravityUp/objGravityUp.yy",},
    {"name":"objGravityDown","order":8,"path":"objects/objGravityDown/objGravityDown.yy",},
    {"name":"objSave","order":1,"path":"objects/objSave/objSave.yy",},
    {"name":"objSaveVHard","order":2,"path":"objects/objSaveVHard/objSaveVHard.yy",},
    {"name":"objSaveMediumFlip","order":3,"path":"objects/objSaveMediumFlip/objSaveMediumFlip.yy",},
    {"name":"objSaveFlip","order":4,"path":"objects/objSaveFlip/objSaveFlip.yy",},
    {"name":"objSaveVHardFlip","order":5,"path":"objects/objSaveVHardFlip/objSaveVHardFlip.yy",},
    {"name":"objWarp","order":2,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objWarpNext","order":3,"path":"objects/objWarpNext/objWarpNext.yy",},
    {"name":"objWarpAutosaveNext","order":4,"path":"objects/objWarpAutosaveNext/objWarpAutosaveNext.yy",},
    {"name":"objOutsideRoomChanger","order":5,"path":"objects/objOutsideRoomChanger/objOutsideRoomChanger.yy",},
    {"name":"objSecretIndicator","order":1,"path":"objects/objSecretIndicator/objSecretIndicator.yy",},
    {"name":"objBossItem","order":2,"path":"objects/objBossItem/objBossItem.yy",},
    {"name":"objBossIndicator","order":3,"path":"objects/objBossIndicator/objBossIndicator.yy",},
    {"name":"objGameClear","order":4,"path":"objects/objGameClear/objGameClear.yy",},
    {"name":"objAlexTowerController","order":1,"path":"objects/objAlexTowerController/objAlexTowerController.yy",},
    {"name":"objAlexWaveController","order":2,"path":"objects/objAlexWaveController/objAlexWaveController.yy",},
    {"name":"objAlexControlDisplay","order":3,"path":"objects/objAlexControlDisplay/objAlexControlDisplay.yy",},
    {"name":"objAlexGameOver","order":4,"path":"objects/objAlexGameOver/objAlexGameOver.yy",},
    {"name":"objAlexRestartPrompt","order":5,"path":"objects/objAlexRestartPrompt/objAlexRestartPrompt.yy",},
    {"name":"objAlexTowerStunner","order":1,"path":"objects/objAlexTowerStunner/objAlexTowerStunner.yy",},
    {"name":"objAlexBlock","order":8,"path":"objects/objAlexBlock/objAlexBlock.yy",},
    {"name":"objAlexTower","order":2,"path":"objects/objAlexTower/objAlexTower.yy",},
    {"name":"objAlexSellArea","order":6,"path":"objects/objAlexSellArea/objAlexSellArea.yy",},
    {"name":"objAlexActor","order":7,"path":"objects/objAlexActor/objAlexActor.yy",},
    {"name":"objAlexPlatform","order":9,"path":"objects/objAlexPlatform/objAlexPlatform.yy",},
    {"name":"objAlexEnemyGoal","order":2,"path":"objects/objAlexEnemyGoal/objAlexEnemyGoal.yy",},
    {"name":"objAlexHiddenEnemy","order":1,"path":"objects/objAlexHiddenEnemy/objAlexHiddenEnemy.yy",},
    {"name":"objAlexEnemyKilledVFX","order":3,"path":"objects/objAlexEnemyKilledVFX/objAlexEnemyKilledVFX.yy",},
    {"name":"objAlexEnemyDummy","order":4,"path":"objects/objAlexEnemyDummy/objAlexEnemyDummy.yy",},
    {"name":"objAlexEnemyHealthyJar","order":5,"path":"objects/objAlexEnemyHealthyJar/objAlexEnemyHealthyJar.yy",},
    {"name":"objAlexEnemyHungryTag","order":6,"path":"objects/objAlexEnemyHungryTag/objAlexEnemyHungryTag.yy",},
    {"name":"objAlexEnemyTrollface","order":7,"path":"objects/objAlexEnemyTrollface/objAlexEnemyTrollface.yy",},
    {"name":"objAlexEnemyCursedTrollface","order":8,"path":"objects/objAlexEnemyCursedTrollface/objAlexEnemyCursedTrollface.yy",},
    {"name":"objAlexEnemyRamboTag","order":9,"path":"objects/objAlexEnemyRamboTag/objAlexEnemyRamboTag.yy",},
    {"name":"objAlexEnemySoldierTag","order":10,"path":"objects/objAlexEnemySoldierTag/objAlexEnemySoldierTag.yy",},
    {"name":"objAlexEnemySpitter","order":11,"path":"objects/objAlexEnemySpitter/objAlexEnemySpitter.yy",},
    {"name":"objAlexEnemyZappyTag","order":12,"path":"objects/objAlexEnemyZappyTag/objAlexEnemyZappyTag.yy",},
    {"name":"objAlexEnemySleepyTag","order":13,"path":"objects/objAlexEnemySleepyTag/objAlexEnemySleepyTag.yy",},
    {"name":"objAlexSleepyTagExplosion","order":14,"path":"objects/objAlexSleepyTagExplosion/objAlexSleepyTagExplosion.yy",},
    {"name":"objAlexEnemyNinjaFruit","order":15,"path":"objects/objAlexEnemyNinjaFruit/objAlexEnemyNinjaFruit.yy",},
    {"name":"objAlexEnemyFruitWarrior","order":16,"path":"objects/objAlexEnemyFruitWarrior/objAlexEnemyFruitWarrior.yy",},
    {"name":"objAlexFruitWarriorHiddenForm","order":17,"path":"objects/objAlexFruitWarriorHiddenForm/objAlexFruitWarriorHiddenForm.yy",},
    {"name":"objAlexEnemyBlueberapple","order":18,"path":"objects/objAlexEnemyBlueberapple/objAlexEnemyBlueberapple.yy",},
    {"name":"objAlexEnemySlimmy","order":19,"path":"objects/objAlexEnemySlimmy/objAlexEnemySlimmy.yy",},
    {"name":"objAlexStickySubstance","order":1,"path":"objects/objAlexStickySubstance/objAlexStickySubstance.yy",},
    {"name":"objAlexSoldierTagProjectile","order":2,"path":"objects/objAlexSoldierTagProjectile/objAlexSoldierTagProjectile.yy",},
    {"name":"objAlexZappyTagProjectile","order":3,"path":"objects/objAlexZappyTagProjectile/objAlexZappyTagProjectile.yy",},
    {"name":"objAlexSpitterProjectile","order":4,"path":"objects/objAlexSpitterProjectile/objAlexSpitterProjectile.yy",},
    {"name":"objAlexCursedTrollFaceProjectile","order":5,"path":"objects/objAlexCursedTrollFaceProjectile/objAlexCursedTrollFaceProjectile.yy",},
    {"name":"objAlexBlueberappleSplash","order":6,"path":"objects/objAlexBlueberappleSplash/objAlexBlueberappleSplash.yy",},
    {"name":"objAlexSlimmySplash","order":7,"path":"objects/objAlexSlimmySplash/objAlexSlimmySplash.yy",},
    {"name":"objAlexHealthBar","order":1,"path":"objects/objAlexHealthBar/objAlexHealthBar.yy",},
    {"name":"objAlexAimerTower","order":3,"path":"objects/objAlexAimerTower/objAlexAimerTower.yy",},
    {"name":"objAlexOctoTower","order":4,"path":"objects/objAlexOctoTower/objAlexOctoTower.yy",},
    {"name":"objAlexSpiralTower","order":5,"path":"objects/objAlexSpiralTower/objAlexSpiralTower.yy",},
    {"name":"objAlexBlasterTower","order":6,"path":"objects/objAlexBlasterTower/objAlexBlasterTower.yy",},
    {"name":"objAlexSprayerTower","order":7,"path":"objects/objAlexSprayerTower/objAlexSprayerTower.yy",},
    {"name":"objAlexBouncerTower","order":8,"path":"objects/objAlexBouncerTower/objAlexBouncerTower.yy",},
    {"name":"objAlexProjectileImpact","order":1,"path":"objects/objAlexProjectileImpact/objAlexProjectileImpact.yy",},
    {"name":"objAlexBlasterExplosion","order":2,"path":"objects/objAlexBlasterExplosion/objAlexBlasterExplosion.yy",},
    {"name":"objAlexBouncerExplosion","order":3,"path":"objects/objAlexBouncerExplosion/objAlexBouncerExplosion.yy",},
    {"name":"objAlexAimerProjectile","order":4,"path":"objects/objAlexAimerProjectile/objAlexAimerProjectile.yy",},
    {"name":"objAlexBlasterProjectile","order":5,"path":"objects/objAlexBlasterProjectile/objAlexBlasterProjectile.yy",},
    {"name":"objAlexOctoProjectile","order":6,"path":"objects/objAlexOctoProjectile/objAlexOctoProjectile.yy",},
    {"name":"objAlexSpiralProjectile","order":7,"path":"objects/objAlexSpiralProjectile/objAlexSpiralProjectile.yy",},
    {"name":"objAlexSprayerProjectile","order":8,"path":"objects/objAlexSprayerProjectile/objAlexSprayerProjectile.yy",},
    {"name":"objAlexBouncerProjectile","order":9,"path":"objects/objAlexBouncerProjectile/objAlexBouncerProjectile.yy",},
    {"name":"objAlexBouncerMiniProjectile","order":10,"path":"objects/objAlexBouncerMiniProjectile/objAlexBouncerMiniProjectile.yy",},
    {"name":"objAlexHeart","order":1,"path":"objects/objAlexHeart/objAlexHeart.yy",},
    {"name":"objAlexCoinGone","order":2,"path":"objects/objAlexCoinGone/objAlexCoinGone.yy",},
    {"name":"objAlexBronzeCoin","order":3,"path":"objects/objAlexBronzeCoin/objAlexBronzeCoin.yy",},
    {"name":"objAlexSilverCoin","order":4,"path":"objects/objAlexSilverCoin/objAlexSilverCoin.yy",},
    {"name":"objAlexGoldenCoin","order":5,"path":"objects/objAlexGoldenCoin/objAlexGoldenCoin.yy",},
    {"name":"objAlexPathArrow","order":1,"path":"objects/objAlexPathArrow/objAlexPathArrow.yy",},
    {"name":"objAlexScreenShake","order":2,"path":"objects/objAlexScreenShake/objAlexScreenShake.yy",},
    {"name":"objAlexVignetteEffect","order":3,"path":"objects/objAlexVignetteEffect/objAlexVignetteEffect.yy",},
    {"name":"objAlexParticle","order":4,"path":"objects/objAlexParticle/objAlexParticle.yy",},
    {"name":"objAlexFadeInRoom","order":5,"path":"objects/objAlexFadeInRoom/objAlexFadeInRoom.yy",},
    {"name":"objAlexFinishBeam","order":6,"path":"objects/objAlexFinishBeam/objAlexFinishBeam.yy",},
    {"name":"objAlexFinishBeamBlast","order":7,"path":"objects/objAlexFinishBeamBlast/objAlexFinishBeamBlast.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rDifficultySelect","order":4,"path":"rooms/rDifficultySelect/rDifficultySelect.yy",},
    {"name":"rTemplate","order":1,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"rTest1","order":1,"path":"rooms/rTest1/rTest1.yy",},
    {"name":"rTest2","order":2,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"rTest3","order":3,"path":"rooms/rTest3/rTest3.yy",},
    {"name":"rTestWrap","order":4,"path":"rooms/rTestWrap/rTestWrap.yy",},
    {"name":"rTest4","order":5,"path":"rooms/rTest4/rTest4.yy",},
    {"name":"rTest5","order":6,"path":"rooms/rTest5/rTest5.yy",},
    {"name":"rTest6","order":7,"path":"rooms/rTest6/rTest6.yy",},
    {"name":"rTest7","order":8,"path":"rooms/rTest7/rTest7.yy",},
    {"name":"rTest8","order":9,"path":"rooms/rTest8/rTest8.yy",},
    {"name":"rTest9","order":10,"path":"rooms/rTest9/rTest9.yy",},
    {"name":"rTest10","order":11,"path":"rooms/rTest10/rTest10.yy",},
    {"name":"rTest11","order":12,"path":"rooms/rTest11/rTest11.yy",},
    {"name":"rTest12","order":13,"path":"rooms/rTest12/rTest12.yy",},
    {"name":"rTest13","order":14,"path":"rooms/rTest13/rTest13.yy",},
    {"name":"rTest14","order":15,"path":"rooms/rTest14/rTest14.yy",},
    {"name":"rTest15","order":16,"path":"rooms/rTest15/rTest15.yy",},
    {"name":"rTest16","order":17,"path":"rooms/rTest16/rTest16.yy",},
    {"name":"compatibility_report_040823_140926926","order":1,"path":"notes/compatibility_report_040823_140926926/compatibility_report_040823_140926926.yy",},
  ],
}